<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.6/angular.min.js"></script>
</head>
<style>
	body {
		margin: 0;
		padding: 0;
	}
	#slider {
		width: 90%;
		height: 90%;
		margin: 0 auto;
		position: relative;
	}
	#slides {
		background: #fff;
		padding: 5px;
		box-shadow: 2px 2px 4px #333, inset 1px 1px 0 #ddd;
		border-radius: 5px;
	}
	.inner {
		width: 500%;
	}
	.inner:after {
		content: "";
		display: block;
		height: 0;
		clear: both;
	}
	.page {
		float: left;
		width: 20%;
	}
	.page img {
		position: relative;
  		left: 0;
  		right: 0;
  		top: 0;
  		bottom: 0;
  		margin: auto;
  		height: auto;
  		width: 100%;		
	}
    .overflow {
		overflow: hidden;
	} 
/*	input {
		position: absolute;
		top: 50%;

	}*/

  .title-slides {
  	background: rgba(0,0,0,0.7);
  	width: 100%;
  	/*height: 60px;*/
  	position: absolute;
  	z-index: 1;
  	top:0;
  	left: 0;
  	opacity: 0.8;
	} 

	.title {
		color: #fff;
  	font-size: 24px;
  	font-weight: 30px;
  	line-height: 60px;
  	padding: 10px 0 10px 20px;
	}

	input[value="next"] {
		visibility: visible;
		position: absolute;
		top: 50%;
		left: 100%;
		padding-right: 10px; 
	}
	input[value="prev"] {
		visibility: hidden; 
		position: absolute;
		top: 50%;
		padding-left: 10px; 
	}
</style>
<body ng-app>
	<div id="slider" ng-controller="MySlider">
		<div id="slides">
			<div class="overflow">
				<div id="slide-show" class="inner">
					<div class="page">
						<div class="title-slides"> 
							 <span class="title">Cougar</span>
						</div>
						<a href="">
							<img src="images/img_1.jpg" alt="Images №1">
						</a>
					</div>
					<div class="page">
						<div class="title-slides"> 
							 <span class="title">Lions</span>
						</div>
						<img src="images/img_2.jpg" alt="Images №2">
					</div>
					<div class="page">
						<!-- <div class="title-slides">
							<h3>Cougar</h3>
						</div> -->
						<img src="images/img_3.jpg" alt="Images №3">
					</div>
					<div class="page">
					<!-- 	<div class="title-slides">
							<h3>Cougar</h3>
						</div> -->
						<img src="images/img_4.jpg" alt="Images №4">
					</div>
					<div class="page">
						<!-- <div class="title-slides">
							<h3>Cougar</h3>
						</div> -->
						<img src="images/img_5.jpg" alt="Images №5">
					</div>
				</div>
			</div>
		</div>
		<input type="button" id="next" value="next" ng-click="next()">
		<input type="button" id="prev" value="prev" ng-click="prev()">
	</div>
	<script>
		function MySlider($scope){
			var i = 0;

			var length = document.getElementById("slide-show").children.length;
			$scope.next = function() {

				i++; 
				alert("next="+i+" length="+length);
				if (i < length){
					var left = i * 100;
					document.getElementById("slide-show").style.marginLeft = "-" + left + "%";
					document.getElementById("prev").style.visibility = "visible";
					if (i === (length - 1)) {document.getElementById("next").style.visibility = "hidden";}	
				}
			}

			$scope.prev = function() {
				i--;
				alert("prev="+i);
				if (i < length){
					var left = i * 100;
					document.getElementById("slide-show").style.marginLeft = "-" + left + "%";
					document.getElementById("next").style.visibility = "visible";
					 // alert("prev="+i);
					if (i === 0) {document.getElementById("prev").style.visibility = "hidden";}
				}
			}
		}
	</script>
</body>
</html>